NEXT_PUBLIC_SUPABASE_URL="https://vchlypfgpqokwytcqzwm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaGx5cGZncHFva3d5dGNxendtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2Mzc4MjksImV4cCI6MjAzMjIxMzgyOX0.fk8R3kQL7FlpzElfKsqjB_F1_1FQH6ZpgWrYTZROTgQ"
NEXT_PUBLIC_SUPABASE_STORAGE="https://vchlypfgpqokwytcqzwm.supabase.co/storage/v1/object/public/nature/nature_img"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmFsYW5jZWQtZ29sZGZpc2gtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_Ajvni8ZOsdH3lT6RcPEAiURi36nKXFuHrcQ38FbAvY"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_OUT_REDIRECT_URL="/"
